spring.datasource.url=jdbc:mysql://localhost:3306/data
# spring.datasource.url=jdbc:postgresql://ec2-52-207-90-231.compute-1.amazonaws.com:5432/dne3ro7t4os2p
spring.datasource.username=root
# spring.datasource.username=jclvpapdnpvxso
# spring.datasource.password=dc254ab9a28b1457978094bb11025f9041e45617601713b05c0bc1a973003a35
spring.datasource.password=
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
